.home {
  height: 100%;
  display: grid;
  grid-template: 1fr / 25% 2fr 1fr 1fr 1fr auto;
  grid-gap: rem-calc(20);

  &__list {
    &--with-image {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    li {
      display: none;

      &.active,
      &:hover {
        color: $secondary-color;
      }

      &.visible {
        display: block;
      }
    }
  }

  .home__image {
    display: inline-block;
    visibility: hidden;
    position: absolute;
    opacity: 0;
    transition: opacity .15s ease-in-out;

    img {
      display: block;
    }

    &.visible {
      position: relative;
      visibility: visible;
      opacity: 1;
    }
  }
}
